.entry {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
}

.date {
  font-size: 11px;
  color: #444;
}

.icon {
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #666;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: -33px; /* Align to the timeline */
}

.icon.blue {
  background-color: #fff;
}

.icon.green {
  background-color: #28a745;
}

.icon.red {
  background-color: #dc3545;
}

.long-text .content {
  font-size: 12px;
  color: #222;
  margin-top: 4px;
  margin-bottom: 2em;
}