<!DOCTYPE html>
<html>
<head>
  <title>DOM</title>
  <link rel="stylesheet" href="sign-in.css">
  <script src="app.js"></script>
</head>
<body>
<div class="join-container">
  <div id="root" class="join-header">
    <h2>환영합니다!</h2>
    <p>회원가입을 위해 몇 가지 정보만 입력해 주시면 무료로 모든 기능을 이용할 수 있습니다.</p>
  </div>
  <form class="join-form" method="POST">
    <input id="email" type="email" placeholder="이메일을 입력해주세요." required>
    <div class="password-container">
      <input type="password" placeholder="비밀번호를 입력해주세요." required>
      <span class="eye-icon">👁️</span>
    </div>
    <select>
      <option value="1">한국어</option>
      <option value="2">미국</option>
      <option value="3">영국</option>
    </select>
    <textarea placeholder="자기소개를 입력해주세요."></textarea>
    <div class="join-remember">
      <label>
        <input type="checkbox">가입 후 자동 로그인
      </label>
      <a href="#">회원 약관 보기</a>
    </div>
    <button type="submit">회원 가입</button>
  </form>
  <div class="join-footer">
    <p>계정이 있으신가요? <a href="#">로그인</a></p>
  </div>
</div>
</body>
</html>