<!DOCTYPE html>
<html>
<head>
  <title>HTML 기본 개념</title>  
</head>
<body>
  <article>
    <h1>1. HTML - Hyper Text Markup Language</h1>
    <h2>2. HTML - Hyper Text Markup Language</h2>
    <h3>3. HTML - Hyper Text Markup Language</h3>
    <h4>4. HTML - Hyper Text Markup Language</h4>
    <h5>5. HTML - Hyper Text Markup Language</h5>
    <h6>6. HTML - Hyper Text Markup Language</h6>
    <h7>7. HTML - Hyper Text Markup Language</h7>
    <p>p => HTML - Hyper Text Markup Language</p>
    <div>div => HTML - Hyper Text Markup Language</div>
    <mytag>mytag => HTML - Hyper Text Markup Language</mytag>

    <table width="400" border="2">
      <caption>
        This is table
      </caption>
      <thead>
        <tr>
          <th>용어</th>
          <th>설명</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>Hyper Text Markup Language</td>
        </tr>
        <tr>
          <td>HTTP</td>
          <td>Hyper Text Transfer Protocol</td>
        </tr>
        <tr>
          <td colspan="2">WWW World Wide Web</td>
        </tr>
      </tbody>
    </table>
    <img src="TottenhamHotspur.jpeg" alt="Tottenham Hotspur" width="300" height="267">
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ol>
  </article>
</body>
</html>

