<!DOCTYPE html>
<html>
<head>
<title>HTML FORM</title>
<style>
  input, select, textarea {
    display: block;
    margin: 20px;
  }
</style>
</head>
<body>

  <form action="http://www.myserver.com/a">
    <input type="text">
    <input type="password">
    <input type="date">
    <input type="time">
    <input type="file">
    <input type="checkbox">
    <input type="radio">
    <select>
      <option>사과</option>
      <option>귤</option>
      <option>오렌지</option>
    </select>
    <textarea></textarea>

  </form>

</body>
</html>
